/* pages/main/main.wxss */
.swiper-tab{
    width: 100%;
    border-bottom: 2rpx solid #ccc;
    text-align: center;
    height: 7%;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.swiper-tab-item{
    width: 25%; /*这里如果加tab需要改成flex*/
    color:#434343;
}
.active{
    color:#AA936C;
    border-bottom: 5rpx solid #AA936C;
}
.swiper{
  display:flex;
  height: 93%;
}

.page{
  display: flex;
  height :100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.page1{
  display: flex;
  height :70%;
  flex-direction: column;
  
  justify-content: space-around;
}

.show{
  display: flex;
  flex-direction: row;
}


.main{
  background-color: #0F1E3D;
  height: 100vh;

}
.item{
  width: 200rpx;
  color: #AA936C;
  text-align: center;
}
.avater{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  border: 5rpx solid #AA936C; 
}

.word{
  display: flex;
  height: 40%;
  flex-direction: column;
  justify-content: space-around;
}

.single{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.bigword{
  color:#AA936C;
  font-size: 200rpx;
  font-family: CollegiateHeavyOutline;
  text-align: center;
}

.button{
  color:#AA936C;
  background: #0F1E3D;
  border: 2px solid #AA936C; 
  border-radius: 2px;
}
.date{
  display: flex;
  flex-direction: column;
  align-items: center;


}
.schedule{
  display: flex;
  flex-direction: column;
  
}
.bigword1{
  color:#AA936C;
  font-size: 100rpx;
  font-family: CollegiateHeavyOutline;
  text-align: center;
}
.equip{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: 60vh;
}

.buttonword{
  color:#AA936C;
  font-size: 50rpx;
  font-family: CollegiateHeavyOutline;
  background: #0F1E3D;
  border: 2px solid #AA936C; 
  border-radius: 15px;
}

.icon{
   color:#AA936C;
  background: #0F1E3D;
  border: 2px solid #AA936C; 
  border-radius: 2px;
  height: 120rpx;
  widows: 100rpx;

}

.page2{
  display: flex;
  height :70%;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}